# TZ-sb

./: .gitignore  ManagerProject.slnx  README.md
Manager.BusinessLogic/: Manager.BusinessLogic.csproj
Manager.BusinessLogic/DTOs/: EmployeeCreateDto.cs  ProjectServiceDto.cs  TaskCreateDto.cs
Manager.BusinessLogic/Interfaces/: IEmployeeService.cs  IProjectService.cs  ITaskService.cs
Manager.BusinessLogic/Services/: EmployeeServise.cs  ProjectService.cs  TaskService.cs
Manager.DataAccess/: AppDbContext.cs  Manager.DataAccess.csproj
Manager.DataAccess/Entities/: Employee.cs  Project.cs  ProjectDocument.cs  ProjectEmployee.cs  ProjectTask.cs
Manager.DataAccess/Enums/: TaskStatus.cs
Manager.DataAccess/Migrations/: 20260619170325_InitialCreate.Designer.cs  20260619170325_InitialCreate.cs  20260621091019_AddMiddleName.Designer.cs  20260621091019_AddMiddleName.cs  20260621102643_MakeAuthorNullable.Designer.cs  20260621102643_MakeAuthorNullable.cs  AppDbContextModelSnapshot.cs
Manager.Tests/: ManagementSystemTests.cs  Manager.Tests.csproj
Manager.WebAPI/: Manager.WebAPI.csproj  Program.cs  manager.db
Manager.WebAPI/Controllers/: EmployeeController.cs  ProjectsController.cs  TasksController.cs
Manager.WebAPI/Models/: ErrorViewModel.cs
Manager.WebAPI/Properties/: launchSettings.json
Manager.WebAPI/Views/: _ViewImports.cshtml
Manager.WebAPI/Views/Shared/: _Layout.cshtml
Manager.WebAPI/uploads/: 8376cfd1-383c-4e1e-b544-d477a01da1bb_gemini-code-1782057011798.html
Manager.WebAPI/wwwroot/: index.html
